Project_UP03/Project_UP03/View/AddNewUserInfoWindow.xaml

<Window x:Class="Project_UP03.View.AddNewUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UP03.View"
        mc:Ignorable="d"
         Title="Добавление нового пользователя" Height="600" Width="400" Background="#FF3A3F58">
    <Grid
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            Grid.Row="0">
            <Label
                Content="Имя" Foreground="#FFF9AC67" />
            <TextBox
                Text="{Binding FirstName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10">
            <Label
                Content="Фамилия" Foreground="#FFF9AC67" />
            <TextBox
                Text="{Binding LastName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10">
            <Label
                Content="Отчество" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding MiddleName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10">
            <Label
                Content="Login" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding Login}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10">
            <Label
                Content="Password" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding Password}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="10">
            <Label
                Content="Email" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding Email}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10">
            <Label
                Content="Номер телефона" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding PhoneNumber}" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Margin="10">
            <Label
                Content="Айди должности" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding PostId}" />
        </StackPanel>

        <Button
            Click="btnCreate_Click"
            Margin="10,20,10,20"
            Grid.Row="8"
            Content="Создать"
            Name="btnCreate" 
            Background="#FFEE6A59"
            Foreground="#FFECE6CD"/>
    </Grid>
</Window>
