Project_UP03/Project_UP03/View/ApplicationWindow.xaml

<Window x:Class="Project_UP03.View.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UP03.View"
        mc:Ignorable="d"
        Title="UserInfo" Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="#FF3A3F58">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button 
            Grid.Row="1"
            Name="btnAddNewUser"
            Click="btnAddNewUser_Click"
            Content="Добавить нового пользователя"
            Margin="10"
            Width="180"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />
            <Button 
            Grid.Row="1"
            Name="btnEditUser"
            Click="btnEditUser_Click"
            Content="Изменить пользователя"
                Width="180"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"   
            />
            <Button 
            Grid.Row="1"
            Name="btnDeleteUser"
            Click="btnDeleteUser_Click"
            Content="Удалить пользователя"
            Margin="10"
            Width="180"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            />
        
        <DataGrid
            SelectedItem="{Binding SelectedUser}"
            Grid.Row="0"
            Margin="10"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding User}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn
                    Header="Id должности"
                    Binding="{Binding PostId}"/>
                <DataGridTextColumn
                    Header="Номер телефона"
                    Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn
                    Header="Email"
                    Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
