Project_UP03/Project_UP03/View/WorkerWindow.xaml

<Window x:Class="Project_UP03.View.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UP03.View"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="100" ResizeMode="NoResize"
        Title="WorkerWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" Background="#FF3A3F58">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FFEE6A59" Opacity="1">
            <StackPanel
            Opacity="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Grid.Row="0">
                <Label Content="{Binding FirstName}" Foreground="#FFECE6CD"/>
                <Label Content="{Binding MiddleName}" Foreground="#FFECE6CD"/>
                <Label Content="{Binding LastName}" Foreground="#FFECE6CD"/>
            </StackPanel>
        </Border>

        

        <StackPanel
            Margin="10"
            Grid.Row="1">
            <Label
                Content="Ваш Id" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding WorkerId}" />
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Margin="10">
            <Label
                Content="Описание прооблемы" Foreground="#FFF9AC67"/>
            <TextBox
                Text="{Binding TaskText}" Height="150"/>
        </StackPanel>

        

        <Button
            Click="btnSend_Click"
            Margin="10"
            Grid.Row="3"
            Content="Отправить"
            Name="btnSend"
            Background="#FFEE6A59"
            Foreground="#FFECE6CD"/>

    </Grid>
</Window>
