ItemsForAnimals/ItemsForAnimals/View/AppWindow.xaml

<Window x:Class="ItemsForAnimals.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsForAnimals.View"
        mc:Ignorable="d"
        Title="AppWindow" Height="750" Width="830">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button 
            Grid.Row="0"
            Content="Добавить"
            Name="btnAddNewUser"
            Click="btnAddNewUser_Click"
            Margin="10"
            Height="45"
            Width="200"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Background="#FF498C51"
            FontFamily="Comic Sans MS" FontSize="14"
            />
        <Button 
            Grid.Row="0"
            Name="btnEditUser"
            Click="btnEditUser_Click"
            Content="Изменить"
            Width="180"
            Height="45"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Background="#FF498C51" 
            FontFamily="Comic Sans MS" FontSize="14"
            />
        <Button 
            Grid.Row="0"
            Name="btnDeleteUser"
            Click="btnDeleteUser_Click"
            Content="Удалить"
            Margin="10"
            Height="45"
            Width="180"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Background="#FF498C51"
            FontFamily="Comic Sans MS" FontSize="14"
            />


        <DataGrid
            SelectedItem="{Binding SelectedGoods}"
            Grid.Row="1"
            Margin="10"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Goods}"
            Background="#FF76E383">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название товара"
                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn
                    Header="Описание товара"
                    Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Header="Цена за шт."
                    Binding="{Binding Price}"/>
                <DataGridTextColumn
                    Header="Кол-во на складе"
                    Binding="{Binding StorageAmount}"/>
                <DataGridTextColumn
                    Header="Действующая скидка"
                    Binding="{Binding CurrentDiscount}"/>
                <DataGridTextColumn
                    Header="MaxDiscount"
                    Binding="{Binding MaxDiscount}"/>
                <DataGridTextColumn
                    Header="SupplierId"
                    Binding="{Binding Supplier_id}"/>
                <DataGridTextColumn
                    Header="ManufacturerId"
                    Binding="{Binding Manufacturer_id}"/>
                <DataGridTextColumn
                    Header="CategoryId"
                    Binding="{Binding Category_id}"/>
                <DataGridTextColumn
                    Header="UnitId"
                    Binding="{Binding Unit_id}"/>
                <DataGridTextColumn
                    Header="Image"
                    Binding="{Binding Image}"/>
                <DataGridTextColumn
                    Header="Articul"
                    Binding="{Binding Articul}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
